<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:visited{
            color: darkblue;
        }
        a:active{
            color: yellow;
        }

        .especial::before{
            content: "→";
            color: red;
        }

        .especial::after{
            content: "←";
            color: red;
        }
    </style>

</head>
<body>
    <h1>linksnalizados perso</h1>
    <ul>
        <li><a href="https://github.com" target="_blank" class="especial">Repositório Github</a></li>

        <li><a href="https://youtube.com" target="_blank">Canal do YouTube</a></li>
        
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site di CursoemVideo</a></li>
    </ul>
</body>
</html>