<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:dimensao ;
            src: url(fonts/Dimension.otf) format(opentype);
            font-size: 3em;
        }
        @font-face {
            font-family: plantas ;
            src: url(fonts/Plante.ttf) format(truetype);
            font-weight:light;
            font-style: italic;
        }
        h1{
            font-family: plantas;
            font-size: 4em;
            color: blueviolet;
            font-weight: normal;
            font-style: normal;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quod libero a nostrum vero reprehenderit maxime repellat aliquid eaque, officiis ipsa aperiam expedita atque praesentium unde. Ducimus, quas quae. Iure.</p>
</body>
</html>