<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:"Rubik Puddles";
            font-size: 3em;
            color: rgb(255, 154, 255);
        }
        h2{
            font-family: "kaushan script";
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur accusamus nihil illo praesentium, eligendi nesciunt autem, porro dolor explicabo ipsam repellat esse. Harum, adipisci molestias facere quisquam error deleniti commodi!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam sapiente eveniet esse animi nostrum, ad, incidunt repudiandae beatae dignissimos rem, eos minus quam voluptatum itaque exercitationem non repellendus maxime molestias!</p>
</body>
</html>