<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        thead{
            background-color: grey;
            color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        .diferente{
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
   <table>
    <thead>
        <tr>
            <th>Área</th>
            <th>Disciplina</th>
            <th colspan="2">Notas <br> Nota 1 Nota 2</th>
            <th>Media</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>


        <tr class="diferente">
            <th colspan="4">Média de Exatas</th>
            <td>0,0</td>
        </tr>


        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>

        <tr class="diferente">
            <th colspan="4">Média de Humanas</th>
            <th>0,0</th>
        </tr>

    </tbody>

   </table>
</body>
</html>