<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: burlywood;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(78, 78, 78);
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.816);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 50px;
        }
         
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
            border: 1px solid black;
            border-radius:0px 10px;
        }

        article > aside{
            background-color: rgb(63, 63, 63);
        }

        footer > p{
            margin: 0px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <Section id="assuntos">
            <p>Esporte Politica Tecnologia</p>
             
        </Section>

        <section id="noticias">
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur ullam excepturi sapiente, aliquid quos deserunt dolorum recusandae dicta vero officiis et cum, magnam eum! Sit tempore a incidunt similique cum?</p>
                <aside>
                    <p>Artigo escrito por Ronaldinho</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gustavo Andrade</p>
    </footer>

</body>
</html>